<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope
      itemtype="http://schema.org/WebPage" lang="en">
<head>
<meta itemprop="dateModified" content="2017-10-31">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="theme-color" content="#ffffff">

<title>Olenata Fashion Jewelry</title>
<link rel="canonical" href="https://olenata.com/">
<meta name="description" content="Affordable trendy jewelry and fashion accessories. Thousands of fashion jewelry sets like earrings, rings, necklaces, and bracelets.">

<meta itemprop="name" content="Olenata Fashion Jewelry">
<meta itemprop="url" content="https://olenata.com/">
<meta itemprop="description" content="Affordable trendy jewelry and fashion accessories. Thousands of fashion jewelry sets like earrings, rings, necklaces, and bracelets.">
<meta itemprop="image" content="https://olenata.com/olenata-logo.jpg">

<meta property="og:title" content="Olenata Fashion Jewelry">
<meta property="og:url" content="https://olenata.com/">
<meta property="og:description" content="Affordable trendy jewelry and fashion accessories. Thousands of fashion jewelry sets like earrings, rings, necklaces, and bracelets.">
<meta property="og:image" content="https://olenata.com/olenata-logo.jpg">
<meta property="og:type" content="website">

<meta name="twitter:title" content="Olenata Fashion Jewelry">
<meta name="twitter:url" content="https://olenata.com/">
<meta name="twitter:description" content="Affordable trendy jewelry and fashion accessories. Thousands of fashion jewelry sets like earrings, rings, necklaces, and bracelets.">
<meta name="twitter:image" content="https://olenata.com/olenata-logo.jpg">
<meta name="twitter:card" content="summary_large_image">

<link href="./favicon.ico" rel="shortcut icon">
<style>
html,
body {
  font-size: 1em;
  height: 100%;
  margin: 0;
  min-height: 100%;
  padding: 0;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: arial, sans-serif;
  line-height: 1.45;
}
a {
  color: navy;
}
.page {
  margin: 0 auto;
  min-width: 1000px;
  width: 80%;
}
.header {
  background: url(./olenata-logo.svg) no-repeat left center;
  background-size: 10em;
  padding: 5.5em 0 5.5em 10.5em;
}
.header h1 {
  color: #EE4488;
  margin: 0;
  transform: scale(1, 1.15);
}
.content {
  font-size: 120%;
  margin: 0 auto;
  text-align: justify;
}
.footer {
  border-top: 1px solid #eee;
  font-size: 90%;
  padding: 1em;
  text-align: center;
}
@media screen and (max-width: 414px) {
  .page {min-width: 100%; text-align: center; width: 100%;}
  .header {background-position: center; padding: 0.1em 0 0.1em;}
  .header h1 {font-size: 1.8em; margin-top: 7em; }
  .content p {padding: 0 1em;}
}
</style>
</head>
<body>
<div itemprop="aggregateRating"
     itemscope itemtype="http://schema.org/AggregateRating">
  <meta itemprop="ratingValue" content="5">
  <meta itemprop="reviewCount" content="10">
  <meta itemprop="url" content="https://www.amazon.com/sp?seller=AD9EIG2UD389L">
</div>
<div class="page">
  <div class="header">
    <h1>Olenata Fashion Jewelry</h1>
  </div>

  <div class="content">
    <p>
      <a href="https://www.amazon.com/s/?node=7141123011&field-brandtextbin=Olenata">We sell on Amazon</a>
      affordable trendy jewelry and fashion accessories.
    </p>
  </div>

  <div class="footer" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <div>
      <a itemprop="email" href="mailto:info@olenata.com">info@olenata.com</a>
    </div>

    © <script>document.currentScript.outerText=(new Date).getFullYear()</script>
    <a itemprop="url" href="https://olenata.com"><span
       itemprop="name">Olenata</span></a>

    <meta itemprop="logo" content="https://olenata.com/olenata-logo.jpg">
    <meta itemprop="sameAs" content="https://www.facebook.com/OlenataJewelry">
    <meta itemprop="sameAs" content="https://twitter.com/OlenataJewelry">
    <meta itemprop="sameAs" content="https://www.instagram.com/OlenataJewelry/">
  </div>
</div>

<script src="https://www.google-analytics.com/analytics.js"></script>
<script>ga('create','UA-756122-14','auto'),ga('send','pageview');</script>
<script src="https://komito.net/komito.js"></script>
</body>
</html>
